The test was administed on one page as fourty paried items. Users had to choose the one that fit them the best.

For questions 1=40 which choice they chose was recorded per the following key.

Q1. 1= I have a natural talent for influencing people. 2=I am not good at influencing people.
Q2. 1=Modesty doesn't become me. 2=I am essentially a modest person.
Q3. 1=I would do almost anything on a dare. 2=I tend to be a fairly cautious person.
Q4. 1=When people compliment me I sometimes get embarrassed. 2=I know that I am good because everybody keeps telling me so.
Q5. 1=The thought of ruling the world frightens the hell out of me. 2=If I ruled the world it would be a better place.
Q6. 1=I can usually talk my way out of anything. 2=I try to accept the consequences of my behavior.
Q7. 1=I prefer to blend in with the crowd. 2=I like to be the center of attention.
Q8. 1=I will be a success. 2=I am not too concerned about success.
Q9. 1=I am no better or worse than most people. 2=I think I am a special person.
Q10. 1=I am not sure if I would make a good leader. 2=I see myself as a good leader.
Q11. 1=I am assertive. 2=I wish I were more assertive.
Q12. 1=I like to have authority over other people. 2=I don't mind following orders.
Q13. 1=I find it easy to manipulate people. 2=I don't like it when I find myself manipulating people.
Q14. 1=I insist upon getting the respect that is due me. 2=I usually get the respect that I deserve.
Q15. 1=I don't particularly like to show off my body. 2=I like to show off my body.
Q16. 1=I can read people like a book. 2=People are sometimes hard to understand.
Q17. 1=If I feel competent I am willing to take responsibility for making decisions. 2=I like to take responsibility for making decisions.
Q18. 1=I just want to be reasonably happy. 2=I want to amount to something in the eyes of the world.
Q19. 1=My body is nothing special. 2=I like to look at my body.
Q20. 1=I try not to be a show off. 2=I will usually show off if I get the chance.
Q21. 1=I always know what I am doing. 2=Sometimes I am not sure of what I am doing.
Q22. 1=I sometimes depend on people to get things done. 2=I rarely depend on anyone else to get things done.
Q23. 1=Sometimes I tell good stories. 2=Everybody likes to hear my stories.
Q24. 1=I expect a great deal from other people. 2=I like to do things for other people.
Q25. 1=I will never be satisfied until I get all that I deserve. 2=I take my satisfactions as they come.
Q26. 1=Compliments embarrass me. 2=I like to be complimented.
Q27. 1=I have a strong will to power. 2=Power for its own sake doesn't interest me.
Q28. 1=I don't care about new fads and fashions. 2=I like to start new fads and fashions.
Q29. 1=I like to look at myself in the mirror. 2=I am not particularly interested in looking at myself in the mirror.
Q30. 1=I really like to be the center of attention. 2=It makes me uncomfortable to be the center of attention.
Q31. 1=I can live my life in any way I want to. 2=People can't always live their lives in terms of what they want.
Q32. 1=Being an authority doesn't mean that much to me. 2=People always seem to recognize my authority.
Q33. 1=I would prefer to be a leader. 2=It makes little difference to me whether I am a leader or not.
Q34. 1=I am going to be a great person. 2=I hope I am going to be successful.
Q35. 1=People sometimes believe what I tell them. 2=I can make anybody believe anything I want them to.
Q36. 1=I am a born leader. 2=Leadership is a quality that takes a long time to develop.
Q37. 1=I wish somebody would someday write my biography. 2=I don't like people to pry into my life for any reason.
Q38. 1=I get upset when people don't notice how I look when I go out in public. 2=I don't mind blending into the crowd when I go out in public.
Q39. 1=I am more capable than other people. 2=There is a lot that I can learn from other people.
Q40. 1=I am much like everybody else. 2=I am an extraordinary person.

The following demographics were entered on the next page. On this page they were also asked to affirm that their answers were accurate and suitable for research, those that did not (9%) are not included in this dataset.

gender. Chosen from a drop down list (1=male, 3=female, 3=other; 0=none was chosen).
age. Entered as a free response. Ages below 14 have been ommited from the dataset.

-- CALCULATED VALUES --
elapse. (time submitted)-(time loaded) of the questions page in seconds.
score. = (df['Q1'] == 1).astype('int')
           + (df['Q2'] == 1).astype('int')
           + (df['Q3'] == 1).astype('int')
           + (df['Q4'] == 2).astype('int')
           + (df['Q5'] == 2).astype('int')
           + (df['Q6'] == 1).astype('int')
           + (df['Q7'] == 2).astype('int')
           + (df['Q8'] == 1).astype('int')
           + (df['Q9'] == 2).astype('int')
           + (df['Q10'] == 2).astype('int')
           + (df['Q11'] == 1).astype('int')
           + (df['Q12'] == 1).astype('int')
           + (df['Q13'] == 1).astype('int')
           + (df['Q14'] == 1).astype('int')
           + (df['Q15'] == 2).astype('int')
           + (df['Q16'] == 1).astype('int')
           + (df['Q17'] == 2).astype('int')
           + (df['Q18'] == 2).astype('int')
           + (df['Q19'] == 2).astype('int')
           + (df['Q20'] == 2).astype('int')
           + (df['Q21'] == 1).astype('int')
           + (df['Q22'] == 2).astype('int')
           + (df['Q23'] == 2).astype('int')
           + (df['Q24'] == 1).astype('int')
           + (df['Q25'] == 1).astype('int')
           + (df['Q26'] == 2).astype('int')
           + (df['Q27'] == 1).astype('int')
           + (df['Q28'] == 2).astype('int')
           + (df['Q29'] == 1).astype('int')
           + (df['Q30'] == 1).astype('int')
           + (df['Q31'] == 1).astype('int')
           + (df['Q32'] == 2).astype('int')
           + (df['Q33'] == 1).astype('int')
           + (df['Q34'] == 1).astype('int')
           + (df['Q35'] == 2).astype('int')
           + (df['Q36'] == 1).astype('int')
           + (df['Q37'] == 1).astype('int')
           + (df['Q38'] == 1).astype('int')
           + (df['Q39'] == 1).astype('int')
           + (df['Q40'] == 2).astype('int')